limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

server {
    listen 3009;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass watchdog-app:3010;
        limit_req zone=one;
    }
}
